
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>11</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>0</em></li>
                    <li class="duration">duration: <em>10ms</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>creating a Vendor</h1><ul><li class="test pass fast"><h2>should create a instance of vendor. returns  change in size of total_no_of_vendors.<span class="duration">1ms</span></h2><pre><code>const payload = {
  firstName: &#x22;abhi&#x22;,
  lastName: &#x22;shek&#x22;,
  email: &#x22;abhishek@gmail.com&#x22;,
  phone: &#x22;+917207735192&#x22;,
  contacts: [],
  invoices: [],
  BusinessTypes: []
};
no_of_vendors = registerVendor(payload);
no_of_vendors.should.be.a(&#x22;number&#x22;);
no_of_vendors.should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>creating a Business</h1><ul><li class="test pass fast"><h2>should create a instance of Business. returns  change in size of no of businesses.<span class="duration">0ms</span></h2><pre><code>const payload = {
  phone: &#x22;+919876543210&#x22;,
  businessType: {
    name: &#x22;News paper&#x22;,
    businessId: &#x22;News32&#x22;,
    inventory: []
  }
};
no_of_businesses_added = addBusinessType(payload);
no_of_businesses_added[0].should.be.a(&#x22;number&#x22;);
no_of_businesses_added[0].should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>Adding product to Inventory of Vendor</h1><ul><li class="test pass fast"><h2>should create a instance of Product. returns change in size of Inventory of Vendor.<span class="duration">0ms</span></h2><pre><code>let phone = &#x22;+919876543210&#x22;;
let businessPayload = {
  name: &#x22;News paper&#x22;,
  businessId: &#x22;News32&#x22;,
  inventory: []
};
let productPayload = {
  productId: &#x22;101&#x22;,
  name: &#x22;Hindu&#x22;,
  description: &#x22;This is Hindu Paper&#x22;,
  units: &#x22;units&#x22;,
  ProductModels: [
    { model: &#x22;Sunday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Monday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Tuesday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Wednesday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Thursday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Friday&#x22;, price: &#x22;6&#x22; },
    { model: &#x22;Saturday&#x22;, price: &#x22;6&#x22; }
  ],
  customer: []
};
no_of_Products_added = addingProductToInventory(
  phone,
  businessPayload,
  productPayload
);
no_of_Products_added[0].should.be.a(&#x22;number&#x22;);
no_of_Products_added[0].should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>Adding productModel to Product of Vendor&#x27;s Inventory</h1><ul><li class="test pass fast"><h2>should create a instance of ProductModel. returns change in size of ProductModels in PRODUCT of Vendor&#x27;s Inventory.<span class="duration">1ms</span></h2><pre><code>let phone = &#x22;+919876543210&#x22;;
let businessname = &#x22;News paper&#x22;;
let productname = &#x22;Hindu&#x22;;
let productModelPayload = { model: &#x22;Saturday&#x22;, price: &#x22;6&#x22; };
no_of_Products_added = addingProductModelToProduct(
  phone,
  businessname,
  productname,
  productModelPayload
);
no_of_Products_added[0].should.be.a(&#x22;number&#x22;);
no_of_Products_added[0].should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>Contact </h1><ul><li class="test pass fast"><h2>should create a instance of Product. returns change in size of Inventory of Vendor<span class="duration">0ms</span></h2><pre><code>let Customerinfo = {
  customerId: &#x22;1023&#x22;,
  customerName: &#x22;Acabhishek&#x22;,
  customerAddress: &#x22;Hyderabad&#x22;,
  subscriptions: []
};
let vendorPhone = &#x22;+919876543210&#x22;;
no_of_Customers_added = addCustomer(vendorPhone, Customerinfo);
no_of_Customers_added[0].should.be.a(&#x22;number&#x22;);
no_of_Customers_added[0].should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>Subscription </h1><ul><li class="test pass fast"><h2>should create a instance of Subscription. returns change in size of no of subscriptions<span class="duration">0ms</span></h2><pre><code>let subscriptoninfo = {
  subscribeId: &#x22;1023&#x22;,
  subscribeFrom: &#x22;Thu Jan 1 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  subscribeTo: &#x22;Thu Jan 31 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  vacations: [&#x22;Thu Jan 29 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;],
  subscribedOnWeekend: true,
  productId: &#x22;1001&#x22;
};
let customerName = &#x22;Acabhishek&#x22;;
let vendorPhone = &#x22;+919876543210&#x22;;
no_of_subscriptons_added = addSubscription(
  vendorPhone,
  customerName,
  subscriptoninfo
);
no_of_subscriptons_added[0].should.be.a(&#x22;number&#x22;);
no_of_subscriptons_added[0].should.equal(1);</code></pre></li></ul></li><li class="suite"><h1>Invoice </h1><ul><li class="test pass fast"><h2>it should calculate the invoice amount when user is on some vacations<span class="duration">1ms</span></h2><pre><code>amount = calculateInvoice(
  newpayload.contacts[0].subscription[0],
  newpayload.BusinessTypes[0].inventory[0]
);
amount.should.be.a(&#x22;number&#x22;);
amount.should.equal(184);</code></pre></li><li class="test pass fast"><h2>it should calculate the invoice amount when user Subscribed whole month<span class="duration">0ms</span></h2><pre><code>let subscriptioninfo = {
  subscribeId: &#x22;10001&#x22;,
  subscribeFrom: &#x22;Thu Jan 1 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  subscribeTo: &#x22;Thu Jan 31 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  vacations: [],
  subscribedOnWeekend: true,
  productId: &#x22;1001&#x22;
};
amount = calculateInvoice(
  subscriptioninfo,
  newpayload.BusinessTypes[0].inventory[0]
);
amount.should.be.a(&#x22;number&#x22;);
amount.should.equal(202);</code></pre></li><li class="test pass fast"><h2>it should calculate the invoice amount when user is on some vacations and not subscribed on weekends<span class="duration">1ms</span></h2><pre><code>let subscriptioninfo = {
  subscribeId: &#x22;10001&#x22;,
  subscribeFrom: &#x22;Thu Jan 1 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  subscribeTo: &#x22;Thu Jan 31 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  vacations: [
    &#x22;Thu Jan 16 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 23 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 29 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;
  ],
  subscribedOnWeekend: false,
  productId: &#x22;1001&#x22;
};
amount = calculateInvoice(
  subscriptioninfo,
  newpayload.BusinessTypes[0].inventory[0]
);
amount.should.be.a(&#x22;number&#x22;);
amount.should.equal(120);</code></pre></li><li class="test pass fast"><h2>it should calculate the invoice amount when user is on some vacations and subscribed on weekends<span class="duration">0ms</span></h2><pre><code>let subscriptioninfo = {
  subscribeId: &#x22;10001&#x22;,
  subscribeFrom: &#x22;Thu Jan 1 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  subscribeTo: &#x22;Thu Jan 31 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  vacations: [
    &#x22;Thu Jan 10 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 14 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 16 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 20 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 21 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 22 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 29 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 30 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;
  ],
  subscribedOnWeekend: true,
  productId: &#x22;1001&#x22;
};
amount = calculateInvoice(
  subscriptioninfo,
  newpayload.BusinessTypes[0].inventory[0]
);
amount.should.be.a(&#x22;number&#x22;);
amount.should.equal(154);</code></pre></li><li class="test pass fast"><h2>it should calculate the invoice amount even he is not Subscribed for weekends and on vaction on weekends<span class="duration">0ms</span></h2><pre><code>let subscriptioninfo = {
  subscribeId: &#x22;10001&#x22;,
  subscribeFrom: &#x22;Thu Jan 1 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  subscribeTo: &#x22;Thu Jan 31 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
  vacations: [
    &#x22;Thu Jan 3 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 5 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 12 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 18 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;,
    &#x22;Thu Jan 25 2020 05:30:30 GMT+0530 (India Standard Time)&#x22;
  ],
  subscribedOnWeekend: false,
  productId: &#x22;1001&#x22;
};
amount = calculateInvoice(
  subscriptioninfo,
  newpayload.BusinessTypes[0].inventory[0]
);
amount.should.be.a(&#x22;number&#x22;);
amount.should.equal(132);</code></pre></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
